[P1]
outdir=D:\workspace\CLOUD PROJECT\序列比对\SangerCheckSnp_beta_20221212\result
Sanger_dir=D:\workspace\CLOUD PROJECT\序列比对\SangerCheckSnp_beta_20221212\example\2130380634
# Sanger_dir=http://124.71.61.236/templatefile/2130380634/
# Check_file=D:\workspace\CLOUD PROJECT\序列比对\SangerCheckSnp_beta_20221212\example\Reviewer_table_20221212.csv
Check_file=http://124.71.61.236/templatefile/Reviewer_table_20221212.csv